<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:text="Nurisa Rahma Shantika"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/ProfilPhotoDetail"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginHorizontal="72dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/resized"/>

            <TextView
                android:id="@+id/ProfilNamaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLines="2"
                android:text="18082010025"
                android:textSize="24dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/ProfilDeskripsiDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="Lahir di Surabaya, 16 September 1999. Saat ini tinggal dan menempuh studi di Surabaya, tepatnya di Kampus UPN 'Veteran' Jawa Timur Program Studi Sistem Informasi."
                android:textAlignment="center"
                android:textColor="@color/titleText"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>